<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="configuration_0">
        <instance XML_version="1.2" desc="Spectrum Digital DSK-EVM PLUS onboard USB Emulator" href="connections/SD510DSK_Connection.xml" id="Spectrum Digital DSK-EVM PLUS onboard USB Emulator" xml="SD510DSK_Connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="Spectrum Digital DSK-EVM PLUS onboard USB Emulator">
            <instance XML_version="1.2" href="drivers/sdgoxds510dsk.xml" id="drivers" xml="sdgoxds510dsk.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="EVMC6747" href="boards/evm6747.xml" id="EVMC6747" xml="evm6747.xml" xmlpath="boards"/>
            </platform>
        </connection>
    </configuration>
</configurations>
